# CodeHub

./: README.md  pom.xml
avro/: pom.xml
avro/src/main/java/example/avro/不用生成代码/_1_基础类型/: AvroReaderMain.java  AvroWriterMain.java
avro/src/main/resources/: user.avsc
hadoop/parquet/: pom.xml
kafka/: pom.xml
kafka/src/main/resources/: assembly.xml  log4j.properties
kafka/src/main/scala/com/zjyun/influxdb/: Demo.scala  InfluxDBWriter.scala  InfluxDBWriterRandomN.scala
kafka/src/main/scala/com/zjyun/kafka/: CustomTupleSerde.scala  SensorDataProducer.scala  SensorDataStreamProcessorAvg.scala  SensorDataStreamProcessorSum.scala
kafka/src/main/scala/com/zjyun/spark/kafka/: CustomTupleSerde.scala  SensorDataStreamProcessorSum.scala
kafka/src/test/scala/com/zjyun/spark/wordcount/: FileUtils.scala
map-reduce/: pom.xml
map-reduce/src/main/java/com/zjyun/map_reduce/_10_ToolRunner/: WordCountJob.java  WordCountReduce.java
map-reduce/src/main/java/com/zjyun/map_reduce/_1_wordcount/: MyWordCount.java  WordCountMapper.java  WordCountReduce.java
map-reduce/src/main/java/com/zjyun/map_reduce/_2_phone_number_mr/: PhoneNumberDriver.java  PhoneNumberMapper.java
map-reduce/src/main/java/com/zjyun/map_reduce/_3_自定义分区/: PhonePartitioner.java  PhoneReducer.java
map-reduce/src/main/java/com/zjyun/map_reduce/_4_自定义排序/: FlowBean.java
map-reduce/src/main/java/com/zjyun/map_reduce/_5_自定义Combiner合并/: MyIntSumReducer.java  MyWordCount.java  WordCountReduce.java
map-reduce/src/main/java/com/zjyun/map_reduce/_6_自定义output输出规范/: MyFileOutputFormat.java  MyWordCount.java  WordCountMapper.java  WordCountReduce.java
map-reduce/src/main/java/com/zjyun/map_reduce/_7_使用mr实现2个表join/: JoinDriver.java  JoinReduce.java
map-reduce/src/main/java/com/zjyun/map_reduce/_8_使用mr实现3个表join/: FileGenerator.java
map-reduce/src/main/java/com/zjyun/map_reduce/_9_文件存储格式/: MyWordCount.java
map-reduce/src/main/java/com/zjyun/map_reduce/phone_number_mr/: FlowBean.java  PhoneNumberDriver.java  PhoneNumberMapper.java  PhoneNumberReducer.java  readme.md
map-reduce/src/main/java/com/zjyun/map_reduce/wordcount/: MyWordCount.java  WordCountMapper.java  WordCountReduce.java
map-reduce/src/main/java/com/zjyun/map_reduce/使用mr实现2个表join/: JoinDriver.java  JoinMapper.java  JoinReduce.java  StudentAndCourseJoinTableBean.java  course.txt  student.txt
map-reduce/src/main/java/com/zjyun/map_reduce/使用mr实现3个表join/: FileGenerator.java
map-reduce/src/main/java/com/zjyun/map_reduce/大数据量的join/: Order.java  ReadFileTop100Lines.java  User.java
map-reduce/src/main/java/com/zjyun/map_reduce/自定义Combiner合并/: MyIntSumReducer.java  MyWordCount.java  WordCountMapper.java  WordCountReduce.java
map-reduce/src/main/java/com/zjyun/map_reduce/自定义output输出规范/: MyFileOutputFormat.java  MyWordCount.java  WordCountMapper.java  WordCountReduce.java
map-reduce/src/main/java/com/zjyun/map_reduce/自定义分区_自定义排序/: FlowBean.java  PhoneDriver.java  PhoneJob.java  PhoneMapper.java  PhonePartitioner.java  PhoneReducer.java  readme.md
map-reduce/src/main/resources/: log4j.properties
mybatis/: pom.xml
mybatis/src/main/java/com/zjyun/: Account.java  AccountMapper.java  Main.java  PageSql.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/com/zjyun/: AccountMapper.xml
mysql/mysql-read-write-splitting/mysql-read-write-splitting-base/: pom.xml
sharding-proxy/base/: pom.xml
sharding-proxy/base/src/main/resources/: application-dev.yml
spark/: pom.xml
spark/country/: 1.txt  2.txt
spark/src/main/conf/: hive-site.xml
spark/src/main/java/myjava/: Demo.java
spark/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
spark/src/main/scala/spark/: FileUtils.scala  Test.scala
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/zjyun/: JacksonDemo.java  User.java
spring-mvc/src/main/java/com/zjyun/a_spring整合web/: AccountServiceImpl.java  Main.java
spring-mvc/src/main/resources/: application.xml  applicationContext.xml
spring-mvc/src/main/webapp/: applicationContext.xml  index.jsp
spring-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  index.html  web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: index.html  index.jsp
springboot/: pom.xml
springboot-cache/cache/: pom.xml
springboot-cache/cache/src/main/resources/: application.yml
springboot-custom-starter/runner/: pom.xml
springboot/springboot-admin/: pom.xml
springboot/springboot-base/: pom.xml
springboot/springboot-cache/assembly/: pom.xml
springboot/springboot-cache/assembly/assembly/: assembly.xml
springboot/springboot-custom-starter/runner/src/main/resources/: application.yml
springboot/springboot-mybatis/: pom.xml
springboot/springboot-mybatis/src/main/resources/: application.yml
springboot/src/main/resources/: application-dev.properties  application.xml  jdbc.properties
springboot/src/main/resources/bean的实例化/通过factorybean创建/: service.xml
springboot/src/main/resources/bean的实例化/通过实例工厂/: service.xml
springboot/src/main/resources/bean的实例化/通过构造函数/: service.xml
springboot/src/main/resources/bean的实例化/通过静态工厂/: service.xml
springboot/src/main/resources/依赖项/手动注入/依赖Set注入/: applicationContext.xml
springboot/src/main/resources/依赖项/自动注入/: applicationContext.xml
springboot/src/main/resources/容器的使用/: services2.xml
springboot/src/main/webapp/WEB-INF/: web.xml
zookeeper/: pom.xml
zookeeper/src/main/java/zk/: DataMonitor.java  Executor.java
zookeeper/src/main/java/zookeeper监听器/: DataMonitor.java  Executor.java
zookeeper/src/main/java/分布式锁框架_curator/: CuratorClient.java  CuratorConfig.java
zookeeper/src/main/java/基于zookeeper的分布式锁/: MyClient.java  ZkLock.java
zookeeper/src/main/java/基于zookeeper的故障转移/: README.md  ServerTransfer.java  ZkClient.java
zookeeper/src/main/java/基于zookeeper的故障转移/client/: MyProgram.java
zookeeper/src/main/java/基于zookeeper的故障转移/server/: Cluster.java  ClusterManager.java  Node.java
zookeeper/src/main/resources/: log4j.properties
zookeeper/src/test/java/zk/: MyZkClientTest.java  MyZkWatchTest.java
(+784 files in other folders)
