<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.zjyun</groupId>
    <artifactId>code-hub</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>avro</module>
        <module>algorithm</module>
        <module>java</module>
        <module>jdk8</module>
        <module>jvm</module>
        <module>design-patterns</module>
        <module>data-structure</module>
        <module>j2ee</module>
        <module>parquet</module>

        <module>spring-ioc</module>
        <module>spring-mvc</module>
        <module>spring-aop</module>
        <module>springboot-mybatis</module>
        <module>springboot-admin</module>
        <module>springboot-yunwei</module>
        <module>springboot-cache</module>
        <module>springboot-custom-starter</module>
        <module>mybatis</module>
        <module>mysql-sharding</module>
        <module>mysql-read-write-splitting</module>
        <module>zookeeper</module>
        <module>map-reduce</module>
        <module>hadoop-rpc</module>
        <module>hdfs-client</module>
        <module>hive</module>
        <module>spark</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1-b5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

<!--    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateBackupPoms>true</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>