<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.zjyun</groupId>
        <artifactId>code-hub</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>springboot</artifactId>

    <modules>
        <module>springboot-base</module>
        <module>springboot-admin</module>
        <module>springboot-cache</module>
        <module>springboot-custom-starter</module>
        <module>springboot-mybatis</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>